# ALSA Configuration for WM8960 Audio HAT
# Orange Pi Zero 2W (Keyestudio ReSpeaker 2-Mic HAT)
#
# This configuration sets up:
#   - Default playback through WM8960
#   - Default capture through WM8960
#   - Software mixing for multiple audio streams
#
# Copyright (C) 2025
# License: MIT

# PCM device definitions
pcm.wm8960 {
    type hw
    card "wm8960soundcard"
    device 0
}

# Software mixer for playback (allows multiple apps to play audio)
pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm "wm8960"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 48000
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

# Software capture mixer (allows multiple apps to record)
pcm.dsnoop {
    type dsnoop
    ipc_key 2048
    ipc_perm 0666
    slave {
        pcm "wm8960"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 48000
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

# Full-duplex device
pcm.asymed {
    type asym
    playback.pcm "dmixer"
    capture.pcm "dsnoop"
}

# Plug device with automatic format conversion
pcm.wm8960plug {
    type plug
    slave.pcm "asymed"
}

# Set as default
pcm.!default {
    type plug
    slave.pcm "asymed"
}

# Default control device
ctl.!default {
    type hw
    card "wm8960soundcard"
}

# Aliases for convenience
pcm.wm8960soundcard {
    type plug
    slave.pcm "wm8960"
}

pcm.wm8960sndrec {
    type plug
    slave.pcm "dsnoop"
}

pcm.wm8960sndplay {
    type plug
    slave.pcm "dmixer"
}
